.zuul.yaml (before)
- nodeset:
    name: zuul-functional
    nodes:
      - name: controller
        label: ubuntu-xenial
      - name: node1
        label: ubuntu-xenial
      - name: node2
        label: ubuntu-xenial
    groups:
      - name: node
        nodes:
          - node1
          - node2

- job:
    name: zuul-stream-functional
    parent: multinode
    nodeset: zuul-functional
    pre-run: playbooks/zuul-stream/pre.yaml
    run: playbooks/zuul-stream/functional.yaml
    post-run:
      - playbooks/zuul-stream/post.yaml
      - playbooks/zuul-stream/post-ara.yaml
    required-projects:
      - openstack/ara
    files:
      - zuul/ansible/callback/.*
      - playbooks/zuul-stream/.*

- job:
    name: zuul-npm-build
    parent: nodejs-npm
    success-url: 'web/status.html?source_url=http://zuulv3.openstack.org'
    post-run: playbooks/zuul-web/post.yaml
    files:
      - package.json
      - webpack.config.js
      - yarn.lock
      - web/.*
    vars:
      npm_command: build:dist

- project:
    name: openstack-infra/zuul
    check:
      jobs:
        - build-openstack-sphinx-docs:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - tox-cover:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
            voting: false
        - tox-pep8
        - tox-py35:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - zuul-npm-build
        - zuul-stream-functional
    gate:
      jobs:
        - build-openstack-sphinx-docs:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - tox-pep8
        - tox-py35:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - zuul-npm-build
        - zuul-stream-functional
    post:
      jobs:
        - publish-openstack-sphinx-docs-infra
        - publish-openstack-python-branch-tarball

.zuul.yaml (after)
- nodeset:
    name: zuul-functional
    nodes:
      - name: controller
        label: ubuntu-xenial
      - name: node1
        label: ubuntu-xenial
      - name: node2
        label: ubuntu-xenial
    groups:
      - name: node
        nodes:
          - node1
          - node2

- job:
    name: zuul-stream-functional
    parent: multinode
    nodeset: zuul-functional
    pre-run: playbooks/zuul-stream/pre.yaml
    run: playbooks/zuul-stream/functional.yaml
    post-run:
      - playbooks/zuul-stream/post.yaml
      - playbooks/zuul-stream/post-ara.yaml
    required-projects:
      - openstack/ara
    files:
      - zuul/ansible/callback/.*
      - playbooks/zuul-stream/.*

- job:
    name: zuul-npm-build
    parent: nodejs-npm
    success-url: 'web/status.html?source_url=http://zuulv3.openstack.org'
    post-run: playbooks/zuul-web/post.yaml
    files:
      - package.json
      - webpack.config.js
      - yarn.lock
      - web/.*
    vars:
      npm_command: build:dist

- project:
    name: openstack-infra/zuul
    check:
      jobs:
        - build-openstack-sphinx-docs:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - tox-cover:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
            voting: false
        - tox-pep8
        - tox-py35:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - zuul-npm-build
        - nodejs-npm-run-lint:
            files:
              - package.json
              - webpack.config.js
              - yarn.lock
              - web/.*
        - zuul-stream-functional
    gate:
      jobs:
        - build-openstack-sphinx-docs:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - tox-pep8
        - tox-py35:
            irrelevant-files:
              - zuul/cmd/migrate.py
              - playbooks/zuul-migrate/.*
        - zuul-npm-build
        - nodejs-npm-run-lint:
            files:
              - package.json
              - webpack.config.js
              - yarn.lock
              - web/.*
        - zuul-stream-functional
    post:
      jobs:
        - publish-openstack-sphinx-docs-infra
        - publish-openstack-python-branch-tarball

.zuul.yaml (diff)
@@ -60,6 +60,12 @@
               - zuul/cmd/migrate.py
               - playbooks/zuul-migrate/.*
         - zuul-npm-build
+        - nodejs-npm-run-lint:
+            files:
+              - package.json
+              - webpack.config.js
+              - yarn.lock
+              - web/.*
         - zuul-stream-functional
     gate:
       jobs:
@@ -73,6 +79,12 @@
               - zuul/cmd/migrate.py
               - playbooks/zuul-migrate/.*
         - zuul-npm-build
+        - nodejs-npm-run-lint:
+            files:
+              - package.json
+              - webpack.config.js
+              - yarn.lock
+              - web/.*
         - zuul-stream-functional
     post:
       jobs:
