tests/fixtures/config/ansible/git/common-config/zuul.yaml (before)
- pipeline:
    name: check
    manager: independent
    post-review: true
    trigger:
      gerrit:
        - event: patchset-created
    success:
      gerrit:
        Verified: 1
    failure:
      gerrit:
        Verified: -1

- pipeline:
    name: gate
    manager: dependent
    success-message: Build succeeded (gate).
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - Approved: 1
    success:
      gerrit:
        Verified: 2
        submit: true
    failure:
      gerrit:
        Verified: -2
    start:
      gerrit:
        Verified: 0
    precedence: high

- secret:
    name: test_secret
    data:
      username: test-username
      password: !encrypted/pkcs1-oaep |
        BFhtdnm8uXx7kn79RFL/zJywmzLkT1GY78P3bOtp4WghUFWobkifSu7ZpaV4NeO0s71YUsi1wGZZ
        L0LveZjUN0t6OU1VZKSG8R5Ly7urjaSo1pPVIq5Rtt/H7W14Lecd+cUeKb4joeusC9drN3AA8a4o
        ykcVpt1wVqUnTbMGC9ARMCQP6eopcs1l7tzMseprW4RDNhIuz3CRgd0QBMPl6VDoFgBPB8vxtJw+
        3m0rqBYZCLZgCXekqlny8s2s92nJMuUABbJOEcDRarzibDsSXsfJt1y+5n7yOURsC7lovMg4GF/v
        Cl/0YMKjBO5bpv9EM5fToeKYyPGSKQoHOnCYceb3cAVcv5UawcCic8XjhEhp4K7WPdYf2HVAC/qt
        xhbpjTxG4U5Q/SoppOJ60WqEkQvbXs6n5Dvy7xmph6GWmU/bAv3eUK3pdD3xa2Ue1lHWz3U+rsYr
        aI+AKYsMYx3RBlfAmCeC1ve2BXPrqnOo7G8tnUvfdYPbK4Aakk0ds/AVqFHEZN+S6hRBmBjLaRFW
        Z3QSO1NjbBxWnaHKZYT7nkrJm8AMCgZU0ZArFLpaufKCeiK5ECSsDxic4FIsY1OkWT42qEUfL0Wd
        +150AKGNZpPJnnP3QYY4W/MWcKH/zdO400+zWN52WevbSqZy90tqKDJrBkMl1ydqbuw1E4ZHvIs=

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret conflicts with a site variable.
- secret:
    name: vartest_site
    data:
      value: vartest_secret

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret conflicts with a job variable.
- secret:
    name: vartest_job
    data:
      value: vartest_secret

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret should not conflict.
- secret:
    name: vartest_secret
    data:
      value: vartest_secret

- job:
    name: base
    parent: null

- job:
    name: base-urls
    success-url: https://success.example.com/zuul-logs/{build.uuid}/
    failure-url: https://failure.example.com/zuul-logs/{build.uuid}/

- job:
    name: python27
    parent: base-urls
    run: playbooks/python27.yaml
    pre-run: playbooks/pre.yaml
    post-run: playbooks/post.yaml
    vars:
      flagpath: '{{zuul._test.test_root}}/{{zuul.build}}.flag'
    roles:
      - zuul: bare-role
    secrets:
      - test_secret

- job:
    parent: python27
    name: timeout
    run: playbooks/timeout.yaml
    timeout: 1

- job:
    parent: python27
    name: check-vars
    run: playbooks/check-vars.yaml
    nodeset:
      nodes:
        - name: ubuntu-xenial
          label: ubuntu-xenial
    vars:
      vartest_job: vartest_job
      vartest_secret: vartest_job
      vartest_site: vartest_job
    secrets:
      - vartest_site
      - vartest_secret

- job:
    parent: python27
    name: check-secret-names
    run: playbooks/check-secret-names.yaml
    nodeset:
      nodes:
        - name: ubuntu-xenial
          label: ubuntu-xenial
    secrets:
      - secret: vartest_secret
        name: renamed_secret

- job:
    parent: base-urls
    name: hello
    run: playbooks/hello-post.yaml
    post-run: playbooks/hello-post

- job:
    parent: python27
    name: failpost
    run: playbooks/post-broken.yaml
    post-run: playbooks/post-broken

tests/fixtures/config/ansible/git/common-config/zuul.yaml (after)
- pipeline:
    name: check
    manager: independent
    post-review: true
    trigger:
      gerrit:
        - event: patchset-created
    success:
      gerrit:
        Verified: 1
    failure:
      gerrit:
        Verified: -1

- pipeline:
    name: gate
    manager: dependent
    success-message: Build succeeded (gate).
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - Approved: 1
    success:
      gerrit:
        Verified: 2
        submit: true
    failure:
      gerrit:
        Verified: -2
    start:
      gerrit:
        Verified: 0
    precedence: high

- secret:
    name: test_secret
    data:
      username: test-username
      password: !encrypted/pkcs1-oaep |
        BFhtdnm8uXx7kn79RFL/zJywmzLkT1GY78P3bOtp4WghUFWobkifSu7ZpaV4NeO0s71YUsi1wGZZ
        L0LveZjUN0t6OU1VZKSG8R5Ly7urjaSo1pPVIq5Rtt/H7W14Lecd+cUeKb4joeusC9drN3AA8a4o
        ykcVpt1wVqUnTbMGC9ARMCQP6eopcs1l7tzMseprW4RDNhIuz3CRgd0QBMPl6VDoFgBPB8vxtJw+
        3m0rqBYZCLZgCXekqlny8s2s92nJMuUABbJOEcDRarzibDsSXsfJt1y+5n7yOURsC7lovMg4GF/v
        Cl/0YMKjBO5bpv9EM5fToeKYyPGSKQoHOnCYceb3cAVcv5UawcCic8XjhEhp4K7WPdYf2HVAC/qt
        xhbpjTxG4U5Q/SoppOJ60WqEkQvbXs6n5Dvy7xmph6GWmU/bAv3eUK3pdD3xa2Ue1lHWz3U+rsYr
        aI+AKYsMYx3RBlfAmCeC1ve2BXPrqnOo7G8tnUvfdYPbK4Aakk0ds/AVqFHEZN+S6hRBmBjLaRFW
        Z3QSO1NjbBxWnaHKZYT7nkrJm8AMCgZU0ZArFLpaufKCeiK5ECSsDxic4FIsY1OkWT42qEUfL0Wd
        +150AKGNZpPJnnP3QYY4W/MWcKH/zdO400+zWN52WevbSqZy90tqKDJrBkMl1ydqbuw1E4ZHvIs=

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret conflicts with a site variable.
- secret:
    name: vartest_site
    data:
      value: vartest_secret

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret conflicts with a job variable.
- secret:
    name: vartest_job
    data:
      value: vartest_secret

# This is used by the check-vars job to evaluate variable precedence.
# The name of this secret should not conflict.
- secret:
    name: vartest_secret
    data:
      value: vartest_secret

- job:
    name: base
    parent: null

- job:
    name: base-urls
    success-url: https://success.example.com/zuul-logs/{build.uuid}/
    failure-url: https://failure.example.com/zuul-logs/{build.uuid}/

- job:
    name: python27
    parent: base-urls
    run: playbooks/python27.yaml
    pre-run: playbooks/pre.yaml
    post-run: playbooks/post.yaml
    vars:
      flagpath: '{{zuul._test.test_root}}/{{zuul.build}}.flag'
    roles:
      - zuul: bare-role
    secrets:
      - test_secret

- job:
    parent: python27
    name: timeout
    run: playbooks/timeout.yaml
    timeout: 1

- job:
    parent: python27
    name: check-vars
    run: playbooks/check-vars.yaml
    nodeset:
      nodes:
        - name: ubuntu-xenial
          label: ubuntu-xenial
    vars:
      vartest_job: vartest_job
      vartest_secret: vartest_job
      vartest_site: vartest_job
    secrets:
      - vartest_site
      - vartest_secret

- job:
    parent: python27
    name: check-secret-names
    run: playbooks/check-secret-names.yaml
    nodeset:
      nodes:
        - name: ubuntu-xenial
          label: ubuntu-xenial
    secrets:
      - secret: vartest_secret
        name: renamed_secret

- job:
    name: foobar
    run:
      - playbooks/foo.yaml
      - playbooks/bar.yaml
    post-run: playbooks/foobar-post.yaml
    nodeset:
      nodes:
        - name: ubuntu-xenial
          label: ubuntu-xenial
      groups:
        - name: foo
          nodes:
            - ubuntu-xenial
        - name: bar
          nodes:
            - ubuntu-xenial

- job:
    parent: base-urls
    name: hello
    run: playbooks/hello-post.yaml
    post-run: playbooks/hello-post

- job:
    parent: python27
    name: failpost
    run: playbooks/post-broken.yaml
    post-run: playbooks/post-broken

tests/fixtures/config/ansible/git/common-config/zuul.yaml (diff)
@@ -126,6 +126,24 @@
         name: renamed_secret
 
 - job:
+    name: foobar
+    run:
+      - playbooks/foo.yaml
+      - playbooks/bar.yaml
+    post-run: playbooks/foobar-post.yaml
+    nodeset:
+      nodes:
+        - name: ubuntu-xenial
+          label: ubuntu-xenial
+      groups:
+        - name: foo
+          nodes:
+            - ubuntu-xenial
+        - name: bar
+          nodes:
+            - ubuntu-xenial
+
+- job:
     parent: base-urls
     name: hello
     run: playbooks/hello-post.yaml
